{
	"folders": [
		{
			"path": "../2025.estudio_publicaciones"
		},
		{
			"name": "jm_estudio_publicacion_ddi",
			"path": "../2025.estudio_publicaciones/jm_estudio_publicacion_ddi"
		}
	],
	"settings": {}
}